token literal names:
null
'='
'('
')'
'.'
null
null
null
null
null
'AND'
'OR'
null
'=='
'<'
'>'

token symbolic names:
null
null
null
null
null
INT
FLOAT
NEWLINE
BOOL
WS
AND
OR
String
EQ
LT
GT

rule names:
stat
stmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 3, 9, 9, 3, 2, 15, 17, 3, 2, 12, 13, 2, 52, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 9, 2, 2, 2, 10, 17, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 9, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 11, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 9, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 28, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 5, 2, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 9, 4, 2, 2, 31, 33, 5, 4, 3, 6, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 6, 4, 3, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 6, 4, 4, 2, 41, 47, 7, 14, 2, 2, 42, 47, 7, 14, 2, 2, 43, 47, 7, 7, 2, 2, 44, 47, 7, 10, 2, 2, 45, 47, 7, 8, 2, 2, 46, 37, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 6, 16, 27, 34, 46]